{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "movies_appContext": "Server=(localdb)\\mssqllocaldb;Database=movies_appContext-7948280b-6553-4e97-8dbc-7d382cc8f558;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}